<html>

<head>
  <style>
    body {
      background-color: #6800E7;
      margin: 0em;
      padding: 0em;
    }

    .video_wrapper {
      position: relative;
      display: block;
      margin: auto;
      /*      top: 0;
      left: 0;
      max-width: 1920px;
      max-height: 1080px;
*/
      width: 71.11vh;
      /* 16:9 = 1,77  |  1,77*40 = 71.11 */
      height: 40vh;
    }

    iframe {
      border: none;
      /*
      position: absolute; 
      width: 100%;
      height: 100%;
      */
    }

    .wrapper {
      text-align: center
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <iframe class="video_wrapper" src="https://streaming.test.c3voc.de/rc3/embed/sendezentrum/dash/native"
      title="Sendezentrum Livestream" width="100%" frameborder="none" allowfullscreen="allowfullscreen"
      seamless="seamless" scrolling="no"></iframe>
    <iframe src="https://webirc.hackint.org/#irc://irc.hackint.org/#rc3-sendezentrum" title="Sendezentrum Chat"
      width="100%" height="60%"></iframe>
  </div>
</body>

</html>